dist/index.html
<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta name="description" content=""><title>Aaron McGuire Empty Project Build</title><link rel="stylesheet" href="styles/main.css"></head><body><section class="hero"><h1 class="hero__title">Empty Project</h1><a class="btn" href="https://github.com/AaronAMcGuire/empty-project" title="Go to Aarons empty project repo">Go to Aarons Repo</a></section><footer class="page-footer"><div class="legal"></div></footer></body></html>

src/pug/index.pug
//DO NOT MODIFY THE HTML FILES, CHANGE THE .PUG FILES AND RECOMPILE USING GRUNT - Aaron.

doctype html
html(lang='en-gb')
  include parts/header.pug
  body
    section(class='hero')
      h1(class='hero__title') Empty Project 
      a(class='btn' href='https://github.com/AaronAMcGuire/empty-project' title='Go to Aarons empty project repo')  Go to Aarons Repo 
    include parts/footer.pug
